<!doctype html>
<html>
    <head>
        <titlle> Lógica de Programação   </titlle>
    </head>
    <body>
        <h1> Condicionais - Switch </h1>
        
        <script>
        /*
        PROBLEMA: 
        pedir para o usuário digitar um número de 1 à 6.Mostrar na tela 
        uma mensagem diferente para cada número.
        */
        
        
        
        
        var n = prompt('Digite o Número: ');
        n = parseInt(n); 
    
        switch (n) {
            case 1:
                alert('Boa escolha!!');
                break;
            case 2:
                alert('Ótima escolha!!');
                break;
            case 3:
                alert('Muito bom!!');
                break;
            default:
                    alert('Escolha de 1 à 3 !!')
                break;
        }

        
        </script>
    </body>
</html>