<!doctype html>
<html>
    <head>
        <titlle> Lógica de Promgramação   </titlle>
    </head>
    <body>
        <h1> Operadores de Comparação </h1>
        
        <script>
        
        var n1 = prompt('Digite um número: ');
            n1 = parseFloat(n1);
            
        var n2 = prompt('Digite outro número: ');
            n2 = parseFloat(n2);
            
            
        var media = (n1 + n2) / 2;
            
            alert(media > 5);
        
        
        </script>
    </body>
</html>